<html>
<head>
<style>
body
{
    background-color:darkGray;
}
.box
{
    background-color:#40a6d6;
    height:250px;
    width:250px;
    border-radius:10px;
    position:relative;
    top:80px;
    left:40%;
}
.display
{
    background-color:#222;
    width:220px;
    position:relative;
    left:15px;
    top:20px;
    height:40px;
}
.display input
{
    position:relative;
    left:2px;
    top:2px;
    height:35px;
    color:black;
    background-color:#bccd95;
    font-size:21px;
    text-align:right;
}
.keys
{
    position:relative;
    top:15px;
}
.button
{
    width:40px;
    height:30px;
    border:none;
    border-radius:15px;
    margin-left:17px;
    border-top:2px solid transparent;
}
.button.gray
{
    color:white;
    background-color:#6f6f6f;
    border-bottom:black 2px solid;
    border-top:2px #6f6f6f solid;
}
.button.pink
{
    color:black;
    background-color:#ff4561;
    border-bottom:black 2px solid;
}
.button.red
{
    color:red;
    background-color:303030;
    border-bottom:black 2px solid;
    border-top:2px 303030 solid;
}
.button.orange
{
    color:black;
    background-color:FF9933;
    border-bottom:black 2px solid;
    border-top:2px FF9933 solid;
}
.gray:active
{
    border-top:black 2px solid;
    border-bottom:2px #6f6f6f solid;
}
.pink:active
{
    border-top:black 2px solid;
    border-bottom:#ff4561 2px solid;
}
.black:active
{
     border-top:black 2px solid;
    border-bottom:#303030 2px solid;
}
.orange:active
{
    border-top:black 2px solid;
    border-bottom:FF9933 2px solid;
}
p
{
    line-height:10px;
}
</style>

<script>
function c(val)
{
    document.getElementById("d").value=val;
}
function math(val)
{
    document.getElementById("d").value+=val;
}
function e()
{
    try
    {
      c(eval(document.getElementById("d").value))
    }
    catch(e)
    {
      c('Error')
    }
}


</script>
</head>
<body>
<div class="box">
    <div class="display"><input type="text" readonly size="15.75" id="d"></div>
    <div class="keys">
        <p>
        <input type="button" class="button gray" value="7" onclick='math("7")'>
        <input type="button" class="button gray" value="8" onclick='math("8")'>
        <input type="button" class="button gray" value="9" onclick='math("9")'>
        <input type="button" class="button pink" value="รท" onclick='math("/")'>
        </p>
        <p>
        <input type="button" class="button gray" value="4" onclick='math("4")'>
        <input type="button" class="button gray" value="5" onclick='math("5")'>
        <input type="button" class="button gray" value="6" onclick='math("6")'>
        <input type="button" class="button pink" value="x" onclick='math("*")'>
        </p>
        <p>
        <input type="button" class="button gray" value="1" onclick='math("1")'>
        <input type="button" class="button gray" value="2" onclick='math("2")'>
        <input type="button" class="button gray" value="3" onclick='math("3")'>
        <input type="button" class="button pink" value="-" onclick='math("-")'>
        </p>
        <p>
        <input type="button" class="button gray" value="0" onclick='math("0")'>
        <input type="button" class="button gray" value="=" onclick='e()'>
        <input type="button" class="button red" value="C" onclick='c("")'>
        <input type="button" class="button pink" value="+" onclick='math("+")'>
       </p>

    </div>
</div>

</body>
</html>
